## Remap prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## Fix end / home key issues
bind-key -n Home send Escape "[H"
bind-key -n End send Escape "[F"
bind-key -n Delete send Escape "[3"

## Enable mouse
set -g mouse on

## Set indexing to 1-based
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g pane-base-index 1

## Configure window renaming
set-option -g allow-rename off
unbind r
bind r command-prompt "rename-window '%%'"
unbind R
bind R command-prompt "rename-session '%%'"

## Splits
unbind %
unbind '"'
unbind |
unbind -
bind | split-window -h
bind - split-window -v

## VIM-TMUX communication
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind = resize-pane -x 50% \; resize-pane -y 50%

## Change default create - delete to more vim-like
bind c kill-pane
bind C kill-session
bind n new-window -c "#{pane_current_path}"
bind N command-prompt "new -s '%%'"

## Aesthetic changes
set-option -g message-style bg='#282828',fg='#d79921'
set-option -g pane-border-style fg='#282828'
set-option -g pane-active-border-style fg='#a89984'
set-option -g status-left '#{?client_prefix,#[fg=#d79921],#[fg=#a89984]}C-A '
set-option -g status-right '#[fg=#d79921]#{session_name}'
set-option -g status-style bg='#282828',fg='#a89984'
set-window-option -g window-status-current-style fg='#cc241d'

## plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

## Execute plugins
run "$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm"
